<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../style/about.css">
	<link rel="icon" href="../images/favicon.png" type="image/png">
	<title>Об авторе</title>
</head>
<body>
	<div id="menu">
		<ul>
			<a href="../index.html"><li>Маршрутизация</li></a>
			<a href=""><li>|</li></a>
			<a href="ipcalc.html"><li>IP калькулятор</li></a>
			<a href=""><li>|</li></a>
			<a href="about.html"><li class="active">Об авторе</li></a>
		</ul>
	</div>
	<div id="container">
		<p id="creator">Создатель: <a href="https://vk.com/exynil" target="_blank">Ким Максим</a></p>
		<br>
		<p id="mail">e-mail: exynil@gmail.com</p>
		<br>
		<p id="message">"Вычисляющий алгоритм не прошёл полное тестирование и я не могу гарантировать вам 100% точный расчёт. Если вы обнаружите некорректный расчёт с каким-то определенным ip адресом, сообщите мне и я постараюсь устранить ошибку в кратчайшие сроки."</p>
		<p id="advice">Совет: Зажав "Сtrl" и нажав "Вычислить" или "Enter" вы получите готовые маршруты для копирования.</p>
		<p id="year">2017г.</p>
	</div>
</body>
</html>